"""
Каланчукοва Αлина Αльфредοвна
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
a = 'Каланчукοва Αлина Αльфредοвна'
""" Задание №1
Запишите в переменную 'fio' список, полученный из переменной 'а' и содержащий Фамилию, Имя, Отчество
---------------начало блока редактирования----------------"""
a = a.split()
fio = list(a)
"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == ['Каланчукοва', 'Αлина', 'Αльфредοвна']))

""" Задание №2
Получите только имя из переменной 'fio' и запишите в переменную 'name'
---------------начало блока редактирования----------------"""
name = fio[1]
"""------------ конец блока редактирования----------------"""
print('№2 ' + str(name == 'Αлина'))

""" Задание №3
Получите в переменной 'l' длину своей фамилии
---------------начало блока редактирования----------------"""
l = len(fio[0])
"""------------ конец блока редактирования----------------"""
print('№3 ' + str(l == 11))

""" Задание №4
Получите в переменной 'res' строку из третей буквы вашей Фамилии
---------------начало блока редактирования----------------"""
b = list('Каланчукова')
res = b[2]
"""------------ конец блока редактирования----------------"""
print('№4 ' + str(res == 'л'))

""" Задание №5
Получите в переменной 'res' строку из двух первых букв вашей Фамилии
---------------начало блока редактирования----------------"""
res = b[0] + b[1]
"""------------ конец блока редактирования----------------"""
print('№5 ' + str(res == 'Ка'))

""" Задание №6
Получите в переменной 'res' строку из двух последних букв вашей Фамилии
---------------начало блока редактирования----------------"""
res = b[9] + b[10]
"""------------ конец блока редактирования----------------"""
print('№6 ' + str(res == 'ва'))

""" Задание №7
Получите в переменной 'surname_list' список из букв вашей Фамилии по очереди
---------------начало блока редактирования----------------"""
surname_list = list('Каланчукова')
"""------------ конец блока редактирования----------------"""
print('№7 ' + str(surname_list == ['К', 'а', 'л', 'а', 'н', 'ч', 'у', 'к', 'о', 'в', 'а']))

""" Задание №8
Получите в переменной 'surname_tuple' кортеж из букв вашей Фамилии по очереди
---------------начало блока редактирования----------------"""
surname_tuple = tuple('Каланчукова')
"""------------ конец блока редактирования----------------"""
print('№8 ' + str(surname_tuple == ('К', 'а', 'л', 'а', 'н', 'ч', 'у', 'к', 'о', 'в', 'а')))

""" Задание №9
Получите в переменной 'res' список чётных чисел от 1 до длины вышей фамилии
---------------начало блока редактирования----------------"""
res = list(range(len('Каланчукова')))
res = res[2::2]
print(res)
"""------------ конец блока редактирования----------------"""
print('№9 ' + str(res == [2, 4, 6, 8, 10]))

""" Задание №10
Получите в переменной 'res' список кортежей где первый элемент кортежа это номер буквы в вашей фамилии (от 0), а второй это буква вашей фамилии
---------------начало блока редактирования----------------"""
res = list()
for i in enumerate(list('Каланчукова')):
    res.append(tuple(i))
print(res)
"""------------ конец блока редактирования----------------"""
print('№10 ' + str(res == [(0, 'К'), (1, 'а'), (2, 'л'), (3, 'а'), (4, 'н'), (5, 'ч'), (6, 'у'), (7, 'к'), (8, 'о'), (9, 'в'), (10, 'а')]))

""" Задание №11
Получите в переменной 'res' из переменной surname_list список букв вашей фамилии наоборот
---------------начало блока редактирования----------------"""
surname_list = list('Каланчукова')
res = list(reversed(surname_list))
"""------------ конец блока редактирования----------------"""
print('№11 ' + str(res == ['а', 'в', 'о', 'к', 'у', 'ч', 'н', 'а', 'л', 'а', 'К']))

""" Задание №12
Получите в переменной 'res' из переменной fio строку с вашей фамилией задом наперёд
---------------начало блока редактирования----------------"""
fio = list(a)
res = ''.join(reversed(fio[0]))
"""------------ конец блока редактирования----------------"""
print('№12 ' + str(res == 'авοкучналаК'))

""" Задание №13
Получите в переменной 'res' из переменной surname_list список букв вашей фамилии без третей буквы
---------------начало блока редактирования----------------"""
surname_list = list('Каланчукова')
surname_list.remove(surname_list[2])
res = surname_list
print(res)
"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['К', 'а', 'а', 'н', 'ч', 'у', 'к', 'о', 'в', 'а']))
